html {
    --antd-wave-shadow-color: #EBC47A;
    --scroll-bar: 0;
}

::selection {
    color: #fff;
    background: #EBC47A;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border-color: #EBC47A;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
    border-color: #EBC47A;
}

.ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused{
    border-color: #EBC47A;
}